(dp0
S'files'
p1
(tsS'name'
p2
S'Hex'
p3
sS'author'
p4
S'Jasiu'
p5
sS'script'
p6
S'Hex.py'
p7
sS'displaymode'
p8
S'windows'
p9
sS'version'
p10
S'1.0'
p11
sS'data'
p12
(S'2.png=2.png'
p13
S'4.png=4.png'
p14
S'8.png=8.png'
p15
S'16.png=16.png'
p16
S'32.png=32.png'
p17
S'64.png=64.png'
p18
S'128.png=128.png'
p19
S'256.png=256.png'
p20
S'256.png=256.png'
p21
S'512.png=512.png'
p22
S'1024.png=1024.png'
p23
S'2048.png=2048.png'
p24
S'4096.png=4096.png'
p25
S'8192.png=8192.png'
p26
S'16384.png=16384.png'
p27
S'graf.ui=graf.ui'
p28
tp29
sS'icon'
p30
S''
p31
s.